<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmmenu="clr-namespace:Trivia.ViewModels.Menu"
             xmlns:controls="clr-namespace:Trivia.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:CompileBindings="True"
             x:Class="Trivia.Views.Menu.CreateRoomView"
             x:DataType="vmmenu:CreateRoomViewModel">
    <Panel>
        <Panel.Background>
            <ImageBrush Source="avares://Trivia/Assets/drool-d-b1608556d649b5b943136ecc0df0fe1bc7ff644f.png"
                        Stretch="UniformToFill" />
        </Panel.Background>

        <Grid ColumnDefinitions="320, 15, *"
              Margin="35,35">

            <Border Grid.Column="0"
                    Background="#673362"
                    CornerRadius="30"
                    ClipToBounds="True"
                    Padding="10 0">
                <Panel>
                    <ListBox x:Name="RoomListBox"
                             SelectionMode="Single"
                             Background="Transparent"
                             Padding="0 10 0 275">
                    
                        <ListBox.ItemsSource>
                            gfgfgfgfgffff
                        </ListBox.ItemsSource>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, Auto, *">
                                    
                                    <Border Grid.Column="0" Background="#ffbcf8"
                                            Height="50"
                                            Width="50"
                                            Padding="6"
                                            CornerRadius="10"
                                            Margin="10 0 15 0">
                                        
                                        <Svg Path="avares://Trivia/Assets/Icons/person.svg"
                                             Css="* { fill: #813e7a; }"/>
                                    </Border>
                                    
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="30">
                                        USERNAME
                                    </TextBlock>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBox > ListBoxItem">
                                <Setter Property="Background" Value="#9d4d95"/>
                                <Setter Property="Margin" Value="0 2"/>
                                <Setter Property="Padding" Value="10 9"/>
                                
                                <Style Selector="^:nth-child(1)">
                                    <Setter Property="CornerRadius" Value="25 25 0 0"/>
                                </Style>
                                <Style Selector="^:nth-last-child(1)">
                                    <Setter Property="CornerRadius" Value="0 0 5 5"/>
                                </Style>

                                
                                <!-- "Disable" selection; color it the exact same. -->
                                <Style Selector="^:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9d4d95"/>
                                </Style>
                                
                                <Style Selector="^:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#B456AB"/>
                                </Style>
                                <Style Selector="^:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#85437D"/>
                                </Style>
                            </Style>
                            
                        </ListBox.Styles>
                    </ListBox>
                </Panel>
            </Border>
            
            <Panel Grid.Column="1"/>

            <Border Grid.Column="2"
                    Background="#FFCACA"
                    CornerRadius="25"
                    Padding="40 40">
                <Grid RowDefinitions="Auto, *, Auto">

                    <controls:TriviaTextBox Grid.Row="0"
                                            ClipToBounds="False">
                        <TextBox>ROOM NAME</TextBox>
                    </controls:TriviaTextBox>
                    
                    <Grid Grid.Row="1"
                          RowDefinitions="Auto, 10, Auto, 10, Auto"
                          ColumnDefinitions="150, *"
                          Margin="35 40">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="35"
                                   Foreground="#813E7A">
                            QUESTIONS
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="35"
                                   Foreground="#BE64B7"
                                   TextAlignment="End">
                            TODO
                        </TextBlock>
                        
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   FontSize="35"
                                   Foreground="#813E7A">
                            SEC/Q
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="35"
                                   Foreground="#BE64B7"
                                   TextAlignment="End">
                            TODO
                        </TextBlock>
                        
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   FontSize="35"
                                   Foreground="#813E7A">
                            PLAYERS
                        </TextBlock>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="35"
                                   Foreground="#BE64B7"
                                   TextAlignment="End">
                            TODO
                        </TextBlock>
                    </Grid>
                    

                    <Grid Grid.Row="2"
                          ColumnDefinitions="Auto, 5 *"
                          Margin="50 0"
                          Height="65">
                            
                        <Button Grid.Column="0"
                                Command="{Binding NavigateBackCommand}"
                                
                                VerticalAlignment="Stretch"
                                Width="90"
                                CornerRadius="5"
                                Background="#b5253d"
                                ClipToBounds="False"
                                Padding="5">
                                
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="BoxShadow" Value="0 3 4 #3f000000" />
                                </Style>

                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#C52843" />
                                </Style>

                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#b5253d" />
                                </Style>
                            </Button.Styles>
                                
                            <Border BorderBrush="White"
                                    BorderThickness="5"
                                    CornerRadius="2">
                                <TextBlock TextAlignment="Center"
                                           FontSize="40"
                                           VerticalAlignment="Center">
                                    X
                                </TextBlock>
                            </Border>
                                
                        </Button>
                        
                        <Button Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="5"
                                Background="#4D264A"
                                ClipToBounds="False">

                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="BoxShadow" Value="0 3 4 #3f000000" />
                                </Style>

                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#5A2757" />
                                </Style>

                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#50214E" />
                                </Style>
                            </Button.Styles>
                            
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="10">
                                
                                <Svg Path="avares://Trivia/Assets/Icons/flag.svg"
                                     Css="* { fill: #FFFFFF; }"
                                     Height="40"/>
                                
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40">
                                    START
                                </TextBlock>
                            </StackPanel>
                                
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Panel>
</UserControl>
