<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmmenu="clr-namespace:Trivia.ViewModels.Menu"
             xmlns:controls="clr-namespace:Trivia.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:CompileBindings="True"
             x:Class="Trivia.Views.Menu.JoinMenuView"
             x:DataType="vmmenu:JoinMenuViewModel">

    <Panel>
        <Image Source="avares://Trivia/Assets/blobs-l-b49caff1a7941d98b60902da64956ad85dfbe4f9.png"
               Stretch="UniformToFill" />

        <controls:MenuPanelExpanded Title="JOIN">
            
            <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="#ffcaca"
                CornerRadius="15 15 0 0"
                Padding="15 7">
                
                <Button.Transitions>
                    <Transitions/>
                </Button.Transitions>
                
                <Button.Styles>
                    <!-- <Style Selector="Button"> -->
                    <!--     <Setter Property="RenderTransform" Value="none"/> -->
                    <!-- </Style> -->
                    
                    <Style Selector="Button:pointerover">
                        <Setter Property="RenderTransform" Value="translateY(3px)"/>
                        
                        <Style Selector="^ /template/ ContentPresenter">
                            <Setter Property="Background" Value="#EAB2B2"/>
                        </Style>
                    </Style>
                    
                    <Style Selector="Button:pressed">
                        <Setter Property="RenderTransform" Value="translateY(7px)"/>
                        
                        <Style Selector="^ /template/ ContentPresenter">
                            <Setter Property="Background" Value="#D9A1A1"/>
                        </Style>
                    </Style>
                </Button.Styles>
                
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="7">
                    
                    <TextBlock
                        Foreground="#4d264a"
                        FontWeight="Light"
                        Padding="3 0">
                        +
                    </TextBlock>
                    
                    <TextBlock
                        Foreground="#4d264a"
                        FontWeight="Light">
                        NEW ROOM
                    </TextBlock>
                </StackPanel>
                
            </Button>
            
        </controls:MenuPanelExpanded>
    </Panel>

</UserControl>
