<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmmenu="clr-namespace:Trivia.ViewModels.Menu"
             xmlns:controls="clr-namespace:Trivia.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:CompileBindings="True"
             x:Class="Trivia.Views.Menu.LoginView"
             x:DataType="vmmenu:LoginViewModel">
    <Panel>
        <Image Source="avares://Trivia/Assets/blobs-l-b49caff1a7941d98b60902da64956ad85dfbe4f9.png"
               Stretch="UniformToFill" />
        
        <!-- TODO- make this w/o back btn-->
        <controls:MenuPanelExpanded Title="LOGIN"
                                    Margin="150,50">
            
            <Grid RowDefinitions="Auto, Auto, *"
                  Margin="0,50,0,25">
                <Panel Grid.Row="0" >
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0">USERNAME</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="1" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 20">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0">PASSWORD</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="2" >
                    <Grid RowDefinitions="*, Auto"
                          Margin="0, 20">
                        <Button Grid.Row="0" HorizontalAlignment="Center">
                            <!-- TODO-Add command(s) here -->
                            <controls:TriviaButton 
                                                   Text="LOGIN"
                                                   Background="#362034"
                                                   BorderBrush="#b92e2b"
                                                   IconColor="#ffbbbb"
                                                   BorderBrushSelected="#D93040"
                                                   BorderBrushPressed="#AA2C2F"
                                                   BorderThickness="3"
                                                   Padding="100,0"/>
                        </Button>
                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center" 
                              ColumnDefinitions="Auto,Auto">
                            <TextBlock Grid.Column="0" Margin="5,0">OR</TextBlock>
                            <controls:Underlined Grid.Column="1" 
                                                 Margin="5,0"
                                                 Foreground="#FF627C">
                                <TextBlock
                                    Foreground="#FF627C">SIGN UP</TextBlock>
                            </controls:Underlined>
                        </Grid>
                        
                    </Grid>
                </Panel>
            </Grid>
            
        </controls:MenuPanelExpanded>
    </Panel>
</UserControl>