<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmmenu="clr-namespace:Trivia.ViewModels.Menu"
             xmlns:controls="clr-namespace:Trivia.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:CompileBindings="True"
             x:Class="Trivia.Views.Menu.SignupView"
             x:DataType="vmmenu:SignupViewModel">
    <Panel>
        <Panel.Background>
            <ImageBrush Source="avares://Trivia/Assets/blobs-l-b49caff1a7941d98b60902da64956ad85dfbe4f9.png"
                   Stretch="UniformToFill" />            
        </Panel.Background>
        
        <controls:TriviaMenuPanel Title="SIGNUP"
                                  DisplayBackButton="False"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
            
            <StackPanel Margin="40,40,40,10"
                        HorizontalAlignment="Center"
                        Spacing="20">
                
                <Grid RowDefinitions="55, 55, 55, 55, 55, 55"
                      ColumnDefinitions="Auto, *"
                      HorizontalAlignment="Center"
                      Margin="10">
                    
                    <Grid.Resources>
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <SolidColorBrush x:Key="TriviaTextBoxForeground">White</SolidColorBrush>
                    </Grid.Resources>
                    
                    <Grid.Styles>
                        <Style Selector="controls|TriviaTextBox[(Grid.Column)=1]">
                            <Setter Property="Width" Value="250"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Margin" Value="100 0 0 0"/>
                            <Setter Property="Background" Value="#33EF657C"/>
                            
                            <Style Selector="^ TextBox">
                                <Setter Property="TextAlignment" Value="Start"/>
                                <Setter Property="Margin" Value="10 5"/>
                            </Style>
                        </Style>
                    </Grid.Styles>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="0">
                        USERNAME
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="0"
                                            Grid.Column="1">
                        <TextBox>TODO</TextBox>
                    </controls:TriviaTextBox>
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                        EMAIL
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="1"
                               Grid.Column="1">
                        <TextBox>TODO</TextBox>
                    </controls:TriviaTextBox>
                    
                    <TextBlock Grid.Row="2"
                               Grid.Column="0">
                        PASSWORD
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="2"
                               Grid.Column="1">
                        <TextBox PasswordChar="*">
                            TODO
                        </TextBox>
                    </controls:TriviaTextBox>
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="0">
                        REPEAT PASSWORD
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="3"
                               Grid.Column="1">
                        <TextBox PasswordChar="*">
                            TODO
                        </TextBox>
                    </controls:TriviaTextBox>
                    
                    <TextBlock Grid.Row="4"
                               Grid.Column="0">
                        PHONE
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="4"
                               Grid.Column="1">
                        <TextBox>TODO</TextBox>
                    </controls:TriviaTextBox>
                    
                    <TextBlock Grid.Row="5"
                               Grid.Column="0">
                        ADDRESS
                    </TextBlock>
                    <controls:TriviaTextBox Grid.Row="5"
                               Grid.Column="1">
                        <TextBox>TODO</TextBox>
                    </controls:TriviaTextBox>
                    
                </Grid>

                <StackPanel Spacing="5">
                    <!-- TODO-Add command(s) here -->
                    <controls:TriviaButton
                        HorizontalAlignment="Center"
                        Text="SIGNUP"
                        Background="#362034"
                        BorderBrush="#b92e2b"
                        IconColor="#ffbbbb"
                        BorderBrushSelected="#D93040"
                        BorderBrushPressed="#AA2C2F"
                        BorderThickness="3"
                        Padding="100,0"/>
                    
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Styles>
                        
                        <TextBlock Margin="5,0">
                            OR
                        </TextBlock>
                        
                        <controls:Underlined Margin="5,0"
                                             Foreground="#FF627C">
                            <TextBlock Foreground="#FF627C">
                                LOG IN
                            </TextBlock>
                        </controls:Underlined>
                        
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
        </controls:TriviaMenuPanel>
    </Panel>
</UserControl>
