<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmmenu="clr-namespace:Trivia.ViewModels.Menu"
             xmlns:controls="clr-namespace:Trivia.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:CompileBindings="True"
             x:Class="Trivia.Views.Menu.SignupView"
             x:DataType="vmmenu:SignupViewModel">
    <Panel>
        <Panel.Background>
            <ImageBrush Source="avares://Trivia/Assets/blobs-l-b49caff1a7941d98b60902da64956ad85dfbe4f9.png"
                   Stretch="UniformToFill" />            
        </Panel.Background>
        
        <controls:MenuPanelExpanded Title="SIGNUP"
                                    DisplayBackButton="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
            
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                  Margin="0,30,0,25">
                
                <Panel Grid.Row="0" >
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">USERNAME</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="1" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 10">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">EMAIL</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="2" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 10">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">PASSWORD</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="3" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 10">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">REPEAT PASSWORD</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="4" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 10">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">PHONE NUMBER</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="5" >
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="0, 10">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="100,0,0,0">ADDRESS</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Margin="0,0,100,0">TODO</TextBlock>
                    </Grid>
                </Panel>
                <Panel Grid.Row="6" >
                    <Grid RowDefinitions="*, Auto"
                          Margin="0, 10">
                        <Button Grid.Row="0" HorizontalAlignment="Center">
                            <!-- TODO-Add command(s) here -->
                            <controls:TriviaButton 
                                                   Text="SIGNUP"
                                                   Background="#362034"
                                                   BorderBrush="#b92e2b"
                                                   IconColor="#ffbbbb"
                                                   BorderBrushSelected="#D93040"
                                                   BorderBrushPressed="#AA2C2F"
                                                   BorderThickness="3"
                                                   Padding="100,0"/>
                        </Button>
                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center" 
                              ColumnDefinitions="Auto,Auto">
                            <TextBlock Grid.Column="0" Margin="5,0">OR</TextBlock>
                            <controls:Underlined Grid.Column="1" 
                                                 Margin="5,0"
                                                 Foreground="#FF627C">
                                <TextBlock
                                    Foreground="#FF627C">LOG IN</TextBlock>
                            </controls:Underlined>
                        </Grid>
                        
                    </Grid>
                </Panel>
                
            </Grid>
            
        </controls:MenuPanelExpanded>
    </Panel>
</UserControl>
