<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Trivia.App"
             xmlns:local="using:Trivia"
             xmlns:converters="clr-namespace:Trivia.Converters"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Sixtyfour">avares://Trivia/Assets/Fonts/Sixtyfour.ttf#Sixtyfour</FontFamily>
            <!-- ReSharper disable once InconsistentNaming -->
            <FontFamily x:Key="Born2bSportyFS">avares://Trivia/Assets/Fonts/Born2bSportyFS.otf#Born2bSporty FS Regular</FontFamily>
            
            <converters:MultiplicationConverter x:Key="MultiplicationConverter"/>
            <converters:SolidColorBrushToHexStrConverter x:Key="SolidColorBrushToHexStrConverter"/>
            
            
            <SolidColorBrush x:Key="TriviaTextBoxForeground">#4D264A</SolidColorBrush>


            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Trivia/Controls/Themes/EmptyButton.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        
        <Style Selector=":is(TextBlock)">
            <Setter Property="FontFamily" Value="{StaticResource Born2bSportyFS}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            
            <!-- For some reason, the font is offset by 5 pixels top. -->
            <Setter Property="Margin" Value="0 -5 0 0"/>
        </Style>

        <StyleInclude Source="avares://Trivia/Controls/TriviaButton.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/Underlined.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/TriviaMenuPanel.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/TriviaTextBox.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/TriviaUsersList.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/ListEntries/ScoredUserListEntry.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/Popups/StatsPopup.axaml"/>
        
        <StyleInclude Source="avares://Trivia/Controls/Styles/TriviaListStyle.axaml"/>
        <StyleInclude Source="avares://Trivia/Controls/Styles/TriviaInputFieldsContainer.axaml"/>

    </Application.Styles>
             
</Application>