<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Trivia.Controls">
    <Design.PreviewWith>
        <Panel Background="Red"
               Width="600"
               Height="400">
            
            <controls:TriviaMenuPanel>

                <Button Classes="action-button">
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="7">
                        
                        <TextBlock
                            Foreground="#4d264a"
                            FontWeight="Light"
                            Padding="3 0">
                            +
                        </TextBlock>
                        
                        <TextBlock
                            Foreground="#4d264a"
                            FontWeight="Light">
                            NEW ROOM
                        </TextBlock>
                    </StackPanel>
                    
                </Button>
            </controls:TriviaMenuPanel>            
        </Panel>
    </Design.PreviewWith>

    <Style Selector="controls|TriviaMenuPanel">
        <!-- Set Defaults -->
        <Setter Property="Title" Value="TITLE"/>
        <Setter Property="DisplayBackButton" Value="True"/>
        
        <Setter Property="Template">
            <ControlTemplate>
            
                <Panel>
                    <controls:TriviaBackButton Command="{TemplateBinding BackButtonCommand}"
                                               IsVisible="{TemplateBinding DisplayBackButton}"/>
                    
                    <Border
                        Background="rgba(0, 0, 0, .3)"
                        Margin="20 70 20 25"
                        CornerRadius="25 25 25 0"
                        BoxShadow="0 5 0 0 #1f000000"
                        Padding="{TemplateBinding Padding}">
                
                        <Panel>
                            <TextBlock
                                ZIndex="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="80"
                                Text="{TemplateBinding Title}">
                    
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-45" />
                                </TextBlock.RenderTransform>
                        
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        Color="Black"
                                        Opacity="0.4"
                                        BlurRadius="10"
                                        OffsetY="3"
                                        OffsetX="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                    
                    
                            <!-- ReSharper disable once InconsistentNaming -->
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ClipToBounds="True"/>
                        </Panel>
                
                    </Border>
                </Panel>
                
            </ControlTemplate>
        </Setter>
        
        
        <Style Selector="^ Button.action-button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#ffcaca"/>
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
            <Setter Property="Padding" Value="15 7"/>
            
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.025"/>
                </Transitions>
            </Setter>
            
            
            <!-- Because for some reason it's 1px offset -->
            <Style Selector="^">
                <Setter Property="RenderTransform" Value="translateY(1px)"/>
            </Style>
                        
            <Style Selector="^:pointerover">
                <Setter Property="RenderTransform" Value="translateY(4px)"/>
                            
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Background" Value="#F2B8B8"/>
                </Style>
            </Style>
                        
            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="translateY(8px)"/>
                            
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Background" Value="#E8A6A9"/>
                </Style>
            </Style>
        </Style>
        
    </Style>
</Styles>
