<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Trivia.Controls">
    <Design.PreviewWith>
        <controls:TriviaButton />
    </Design.PreviewWith>

    <Style Selector="controls|TriviaButton">
        <!-- Set Defaults -->
        <Setter Property="Text" Value="TEXT"></Setter>
        <Setter Property="Height" Value="47"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="#211c2c"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <!-- Bottom padding is due to font itself. -->
                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    Padding="22 0 22 5"
                    Height="{TemplateBinding Height}">
                
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Text}"
                        TextAlignment="Center"/>
                
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
