<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Trivia.Controls">
    <Design.PreviewWith>
        <Border Width="300"
                Height="500">
            <controls:TriviaUsersList>
                <ListBox ItemsSource="asdfhkjjhiuh"/>
            </controls:TriviaUsersList>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|TriviaUsersList">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="#673362"/>
        <Setter Property="Foreground" Value="#9d4d95"/>
        <Setter Property="PointerOverBrush" Value="#B456AB"/>
        <Setter Property="PressedBrush" Value="#85437D"/>
        
        
        <Setter Property="Template">
            <ControlTemplate>
                
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="30"
                        ClipToBounds="True"
                        Padding="10 0">

                    <!-- ReSharper disable once InconsistentNaming -->
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    
                </Border>
                
            </ControlTemplate>
        </Setter>
        
        
        <Style Selector="^ ListBox">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Background" Value="Transparent"/>
            <!-- We disable the bottom padding due to bad rendering behavior in Avalonia's side -->
            <!-- <Setter Property="Padding" Value="0 10 0 275"/> -->
            <Setter Property="Padding" Value="0 10 0 10"/>
            
            <Setter Property="ItemTemplate">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
        
                        <Border Background="#ffbcf8"
                                Height="50"
                                Width="50"
                                Padding="6"
                                CornerRadius="10"
                                Margin="10 0 15 0">
        
                            <Svg Path="avares://Trivia/Assets/Icons/person.svg"
                                 Css="* { fill: #813e7a; }"/>
                        </Border>
        
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="30">
                            USERNAME
                        </TextBlock>
        
                    </StackPanel>
                </DataTemplate>
            </Setter>
            
            <Style Selector="^ > ListBoxItem">
                <Setter Property="Background" Value="{Binding $parent[controls:TriviaUsersList].Foreground}"/>
                <Setter Property="Margin" Value="0 2"/>
                <Setter Property="Padding" Value="10 9"/>
    
                <Style Selector="^:nth-child(1)">
                    <Setter Property="CornerRadius" Value="25 25 0 0"/>
                </Style>
                <Style Selector="^:nth-last-child(1)">
                    <Setter Property="CornerRadius" Value="0 0 5 5"/>
                </Style>
    
    
                <!-- "Disable" selection; color it the exact same. -->
                <Style Selector="^:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding  $parent[controls:TriviaUsersList].Foreground}"/>
                </Style>
    
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding $parent[controls:TriviaUsersList].PointerOverBrush}"/>
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding $parent[controls:TriviaUsersList].PressedBrush}"/>
                </Style>
            </Style>
        </Style>
        
    </Style>
</Styles>
