<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:game="clr-namespace:Trivia.ViewModels.Game"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="Trivia.Views.Game.GameCountdownView"
             x:DataType="game:GameCountdownViewModel">
    
    <Design.DataContext>
        <game:GameCountdownViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Panel.Background>
            <ImageBrush Source="avares://Trivia/Assets/drool-d-b1608556d649b5b943136ecc0df0fe1bc7ff644f.png"
                        Stretch="UniformToFill"/>
        </Panel.Background>
        <Panel Background="rgba(0, 0, 0, .3)"/>
        
        <Panel.Styles>
            <Style Selector="TextBlock">
                
                <Style Selector="^[Text=5], ^[Text=4]">
                    <Setter Property="FontSize" Value="100"/>
                </Style>
                
                <Style Selector="^[Text=3]">
                    <Setter Property="FontSize" Value="200"/>
                </Style>
                
                <Style Selector="^[Text=2]">
                    <Setter Property="FontSize" Value="300"/>
                </Style>
                
                <Style Selector="^[Text=1]">
                    <Setter Property="FontSize" Value="600"/>
                    <Setter Property="Margin" Value="50 0 0 50"/>
                </Style>
                
            </Style>
        </Panel.Styles>
        
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Countdown}"/>
        
    </Panel>
    
</UserControl>
