<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Trivia.Controls.ListEntries"
        xmlns:controls1="clr-namespace:Trivia.Controls"
        xmlns:models="clr-namespace:Trivia.Models"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">
    <Design.PreviewWith>
        <Border Width="300"
                Height="500">
            <controls1:TriviaUsersList>
                <ListBox>
                
                    <ListBox.ItemsSource>
                        <generic:List x:TypeArguments="models:User">
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                        </generic:List>
                    </ListBox.ItemsSource>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:UserListEntry User="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </controls1:TriviaUsersList>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|UserListEntry">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="#9d4d95"/>
        <Setter Property="Padding" Value="10 10"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Outer"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    
                    <StackPanel Orientation="Horizontal">
            
                        <Border Background="#ffbcf8"
                                Height="50"
                                Width="50"
                                Padding="6"
                                CornerRadius="10"
                                Margin="10 0 15 0">
                            
                            <Svg Path="avares://Trivia/Assets/Icons/person.svg"
                                 Css="* { fill: #813e7a; }"/>
                        </Border>
            
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="30"
                                   Text="{Binding User.Username,
                                       RelativeSource={RelativeSource TemplatedParent}
                                   }"/>
            
                    </StackPanel>
                    
                </Border>
            </ControlTemplate>
        </Setter>        
    </Style>
    
    <Style Selector="controls1|TriviaUsersList ListBoxItem">
        <Style Selector="^:pointerover > controls|UserListEntry">
            <Setter Property="Background" Value="#B456AB"/>
        </Style>
        <Style Selector="^:pressed > controls|UserListEntry">
            <Setter Property="Background" Value="#85437D"/>
        </Style>
        
        <!--
        We do the roundings here and not at the parent Trivia list because
        of a current Avalonia glitch where it won't update under some conditions.
        -->
        <Style Selector="^:nth-child(1) > controls|UserListEntry">
            <Setter Property="CornerRadius" Value="25 25 0 0"/>
        </Style>
        <Style Selector="^:nth-last-child(1) controls|UserListEntry">
            <Setter Property="CornerRadius" Value="0 0 25 25"/>
        </Style>
    </Style>
</Styles>
