<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Trivia.Controls.ListEntries"
        xmlns:controls1="clr-namespace:Trivia.Controls"
        xmlns:models="clr-namespace:Trivia.Models"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">
    <Design.PreviewWith>
        <Border Width="300"
                Height="500">
            <controls1:TriviaUsersList>
                <ListBox>
                
                    <ListBox.ItemsSource>
                        <generic:List x:TypeArguments="models:User">
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                            <models:User Username="USERNAME"/>
                        </generic:List>
                    </ListBox.ItemsSource>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:UserListEntry User="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </controls1:TriviaUsersList>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|UserListEntry">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
        
                    <Border Background="#ffbcf8"
                            Height="50"
                            Width="50"
                            Padding="6"
                            CornerRadius="10"
                            Margin="10 0 15 0">
                        
                        <Svg Path="avares://Trivia/Assets/Icons/person.svg"
                             Css="* { fill: #813e7a; }"/>
                    </Border>
        
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding User.Username,
                                   RelativeSource={RelativeSource TemplatedParent}
                               }"/>
        
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
